# Story

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
.github/workflows/: build-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/paul1365972/metay/: Metay.java  Metay.kt  MetayService.java  MetayService.kt
src/main/java/io/github/paul1365972/metay/database/: FileDatabase.kt  MemoryDatabase.kt  MetayDatabase.kt  MySQLDatabase.kt
src/main/java/io/github/paul1365972/metay/datastore/: DataKey.kt  DataSetter.kt  MetayDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/caches/: CacheDataStore.kt  ReferenceDataStore.kt  WeakRefDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/endpoints/: MemoryDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/endpoints/database/: ExposedDBDataStore.kt  MySQLDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/endpoints/file/: FileChunkedDataStore.kt  FileDataStore.kt  FolderDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/endpoints/mc/: PDCDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/filter/: CacheDataStore.kt  FilterDataStore.kt  NullableDataStore.kt  TransformingDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/filters/: DebugDataStore.kt  FilterDataStore.kt  NullableDataStore.kt  TransformingDataStore.kt
src/main/java/io/github/paul1365972/metay/datastore/wip/: FinalizationDataStore.kt  ReferenceDataStore.kt
src/main/java/io/github/paul1365972/metay/listener/: BlockListener.java  DeletionListener.java  LoadingListener.java
src/main/java/io/github/paul1365972/metay/storage/: CacheDataStore.kt  DataKey.kt  DataModifier.kt  DataSetter.kt  DatabaseDataStore.kt  FilterDataStore.kt  MetayDataStore.kt  NullableDataStore.kt  TransformingDataStore.kt
src/main/java/io/github/paul1365972/metay/storage/endpoints/: ExposedDBDataStore.kt  ExposedDataStore.kt  FileChunkedDataStore.kt  FileDataStore.kt  FolderDataStore.kt  MemoryDataStore.kt  MySQLDataStore.kt  PDCDataStore.kt
src/main/java/io/github/paul1365972/metay/storage/impl/: MCDataStore.kt
src/main/java/io/github/paul1365972/metay/test/: JavaTest.java  KtTest.kt
src/main/java/io/github/paul1365972/metay/util/: MCDataStoreUtil.kt  SizedHashMap.kt
src/main/java/io/github/paul1365972/story/: DataStoreManager.kt  Story.kt  StoryService.kt
src/main/java/io/github/paul1365972/story/access/: DataAccess.kt  DataAccessI.kt  DataSetter.kt  DataStoreInstanceAccess.kt  InstanceAccess.kt  ItemStackInstanceAccess.kt  StoryAccess.kt
src/main/java/io/github/paul1365972/story/accessors/: DataAccessor.kt
src/main/java/io/github/paul1365972/story/datastore/: DataKey.kt  DataSetter.kt  DataStore.kt  ObjectDataStore.kt  PersistentDataStore.kt  SerializingDataStore.kt  StoryDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/caches/: CacheDataStore.kt  CachePersistentDataStore.kt  IdentityKey.kt  ObjectCacheDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/endpoints/: MemoryDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/endpoints/database/: ExposedDBDataStore.kt  ExposedDBPersistentDataStore.kt  MySQLDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/endpoints/file/: FileChunkedDataStore.kt  FileChunkedPersistentDataStore.kt  FileDataStore.kt  FilePersistentDataStore.kt  FolderDataStore.kt  FolderPersistentDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/endpoints/mc/: ItemStackDataStore.kt  ItemStackPersistentDataStore.kt  PDCDataStore.kt  PDCPersistentDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/filters/: DebugDataStore.kt  DebugPersistentDataStore.kt  FilterDataStore.kt  FilterPersistentDataStore.kt  NullableDataStore.kt  NullablePersistentDataStore.kt  ObjectFilterDataStore.kt  TransformingDataStore.kt  TransformingPersistentDataStore.kt
src/main/java/io/github/paul1365972/story/datastore/wip/: FinalizationDataStore.kt  MySQLDataStore.kt  ReferenceDataStore.kt
src/main/java/io/github/paul1365972/story/key/: BasicDataKey.kt  CborDataKey.kt  DataKey.kt  DataKeyI.kt  JsonDataKey.kt  KsxDataKey.kt  PersistentDataKey.kt  PersistentDataKeyI.kt  StreamDataKey.kt
src/main/java/io/github/paul1365972/story/serializer/: KtSerializer.kt  StorySerializer.kt  StreamSerializer.kt
src/main/java/io/github/paul1365972/story/tracking/: EntityTracker.kt  TrackingListener.kt  TrackingTask.kt  TrackingUtil.kt
src/main/java/io/github/paul1365972/story/util/: IdentityKey.kt  MCDataStoreUtil.kt  MinecraftKeyUtil.kt  SizedHashMap.kt
src/main/resources/: plugin.yml
src/test/java/: JavaTest.java  KtTest.kt
