plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group pluginGroup
version pluginVersion

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact shadowJar

            afterEvaluate {
                artifactId project.name.toLowerCase()
            }
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:$serverVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxserializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$kotlinxserializationVersion"

    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "org.cache2k:cache2k-api:${cache2kVersion}"
    runtimeOnly "org.cache2k:cache2k-core:${cache2kVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.destroystokyo.paper:paper:$serverVersion"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
