pluginGroup=io.github.paul1365972
pluginVersion=1.0-SNAPSHOT
serverVersion=1.15.2-R0.1-SNAPSHOT
kotlinVersion=1.3.72
kotlinxserializationVersion=0.20.0
exposedVersion=0.26.1
guavaVersion=29.0-jre
caffeineVersion=2.8.5
cache2kVersion=1.2.4.Final
